APP_CHAIN_ID=0x1
APP_DOMAIN=ethereum.boilerplate 
MORALIS_API_KEY= # Get your KEY https://admin.moralis.io/account/profile
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64
NEXTAUTH_URL=http://localhost:3000 # replace for production

NEXT_PUBLIC_WCPROJECT_ID= get projectId from https://cloud.walletconnect.com
NEXT_PUBLIC_REPLAY_URL="wss://relay.walletconnect.com"
